# Case-modul-4

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/casemodul4/: CaseModul4Application.java
src/main/java/com/example/casemodul4/controller/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  LoginAndRegisterController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/example/casemodul4/dto/: UserDto.java
src/main/java/com/example/casemodul4/model/: Cart.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java  Users.java
src/main/java/com/example/casemodul4/repository/: ICategoryRepository.java  ICustomerRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/example/casemodul4/security/: UserPrinciple.java
src/main/java/com/example/casemodul4/service/: CustomerService.java  ICategoryService.java  ICustomerService.java  IGenerateService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/resources/: application.properties  upload.properties
src/main/resources/static/css/: list.css  style.css
src/main/resources/templates/: error_404.html  home.html  index.html  login.html  register.html  signup.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/category/: create.html  form.html  list.html  update.html
src/main/resources/templates/customer/: form.html  list.html  update.html
src/main/resources/templates/order/: list.html  success.html
src/main/resources/templates/product/: create.html  delete.html  edit.html  form.html  list.html  update.html
src/test/java/com/example/casemodul4/: CaseModul4ApplicationTests.java
(+20 files in other folders)
